# ================================================
# NAMECHEAP SHARED HOSTING - MINIMAL REQUIREMENTS
# ================================================
# Shared hosting için optimize edilmiş minimal kurulum

# Core Web Framework (Required)
fastapi==0.104.1
uvicorn[standard]==0.24.0
jinja2==3.1.2
python-multipart==0.0.6
asgiref>=3.7.0

# Data Processing (Required)
requests==2.31.0
plotly==5.17.0
pandas==2.1.3
numpy>=1.24.0

# Configuration (Required)
pyyaml==6.0.1
toml==0.10.2
python-dotenv==1.0.0

# Security & Auth (Required)
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.0.1
PyJWT>=2.8.0

# Database (Required)
sqlalchemy==2.0.23

# Machine Learning - Core Only (Limited memory on shared hosting)
scikit-learn>=1.3.0
# xgboost>=2.0.0  # Disabled for shared hosting - use if needed
# lightgbm>=4.0.0  # Disabled for shared hosting - use if needed

# Additional ML Libraries
scipy>=1.11.0
joblib>=1.3.0

# API Enhancement
pydantic>=2.0.0
httpx>=0.24.0

# Monitoring (Simplified)
# sentry-sdk>=1.32.0  # Optional - uncomment if needed

# Note: Redis disabled for shared hosting
# Performance features will use disk cache instead
