{% extends "base.html" %}

{% block title %}Maç Panosu - Güvenilir Analiz{% endblock %}

{% block content %}
<div class="row">
    <!-- Main Fixtures Panel -->
    <div class="col-lg-9">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-futbol me-2"></i>
                    Bugünün Maçları
                </h5>
            </div>
            <div class="card-body">
                {% if fixtures %}
                    {% for fixture in fixtures %}
                    <div class="card mb-3 fixture-card">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-2 text-center">
                                    <span class="badge bg-info">{{ fixture.league }}</span>
                                    <div class="mt-1 small text-muted">{{ fixture.time }}</div>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="team-info">
                                        <strong>{{ fixture.home_team }}</strong>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <h4 class="mb-0 text-primary">VS</h4>
                                </div>
                                <div class="col-md-3 text-center">
                                    <div class="team-info">
                                        <strong>{{ fixture.away_team }}</strong>
                                    </div>
                                </div>
                                <div class="col-md-2 text-center">
                                    <div class="prediction-info">
                                        <span class="badge bg-success">{{ fixture.prediction }}</span>
                                        <div class="mt-2">
                                            <a href="/analysis?team1={{ fixture.home_team }}&team2={{ fixture.away_team }}" 
                                               class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-chart-line me-1"></i>
                                                Analiz Et
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center text-muted py-5">
                        <i class="fas fa-calendar-times fa-3x mb-3"></i>
                        <h5>Bugün maç bulunamadı</h5>
                        <p>Farklı bir tarih seçmeyi deneyin.</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Filters Panel -->
    <div class="col-lg-3">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">
                    <i class="fas fa-filter me-2"></i>
                    Filtreler
                </h5>
            </div>
            <div class="card-body">
                <form id="dashboardFilters">
                    <!-- Date Selection -->
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-calendar me-1"></i>
                            Tarih Seçin
                        </label>
                        <input type="date" class="form-control" id="selectedDate" 
                               value="{{ date.today().isoformat() if date else '2025-10-24' }}">
                    </div>
                    
                    <!-- League Selection -->
                    <div class="mb-3">
                        <label class="form-label">
                            <i class="fas fa-trophy me-1"></i>
                            Ligler
                        </label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="203" id="superlig" checked>
                            <label class="form-check-label" for="superlig">
                                🇹🇷 Süper Lig
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="39" id="premier" checked>
                            <label class="form-check-label" for="premier">
                                🇬🇧 Premier League
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="140" id="laliga" checked>
                            <label class="form-check-label" for="laliga">
                                🇪🇸 La Liga
                            </label>
                        </div>
                    </div>
                    
                    <button type="button" class="btn btn-primary w-100" onclick="updateFixtures()">
                        <i class="fas fa-sync me-1"></i>
                        Filtrele
                    </button>
                </form>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="card shadow-sm mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="fas fa-chart-bar me-2 text-success"></i>
                    Günün İstatistikleri
                </h6>
                <div class="row text-center">
                    <div class="col-6">
                        <div class="bg-primary text-white rounded p-2 mb-2">
                            <i class="fas fa-futbol d-block fs-4"></i>
                            <small>Toplam Maç</small>
                            <div class="fw-bold">{{ fixtures|length if fixtures else 0 }}</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bg-success text-white rounded p-2 mb-2">
                            <i class="fas fa-chart-line d-block fs-4"></i>
                            <small>Analiz Yapılan</small>
                            <div class="fw-bold">{{ fixtures|length if fixtures else 0 }}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
function updateFixtures() {
    // Filtreleme işlevi
    const date = document.getElementById('selectedDate').value;
    const leagues = [];
    
    if(document.getElementById('superlig').checked) leagues.push('203');
    if(document.getElementById('premier').checked) leagues.push('39');
    if(document.getElementById('laliga').checked) leagues.push('140');
    
    // Burada API çağrısı yapılabilir
    console.log('Filtering fixtures for date:', date, 'leagues:', leagues);
    
    // Şimdilik sayfa yenileme
    location.reload();
}

// Fixture card hover effects
document.addEventListener('DOMContentLoaded', function() {
    const fixtureCards = document.querySelectorAll('.fixture-card');
    fixtureCards.forEach(card => {
        card.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-2px)';
            this.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
        });
        card.addEventListener('mouseleave', function() {
            this.style.transform = 'translateY(0)';
            this.style.boxShadow = '0 1px 3px rgba(0,0,0,0.1)';
        });
    });
});
</script>

<style>
.fixture-card {
    transition: all 0.3s ease;
    border-left: 4px solid #007bff;
}

.fixture-card:hover {
    border-left-color: #28a745;
}

.team-info {
    padding: 10px;
}

.prediction-info {
    text-align: center;
}

.form-check {
    margin-bottom: 8px;
}
</style>
{% endblock %}
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="135" id="seriea">
                            <label class="form-check-label" for="seriea">
                                🇮🇹 Serie A
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="78" id="bundesliga">
                            <label class="form-check-label" for="bundesliga">
                                🇩🇪 Bundesliga
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="2" id="ucl">
                            <label class="form-check-label" for="ucl">
                                🏆 Champions League
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search me-2"></i>
                            Maçları Getir
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="card shadow-sm mt-3">
            <div class="card-body">
                <h6 class="card-title">
                    <i class="fas fa-chart-bar me-2 text-info"></i>
                    Günlük İstatistik
                </h6>
                <div class="row text-center">
                    <div class="col-6">
                        <div class="bg-info text-white rounded p-2 mb-2">
                            <i class="fas fa-futbol d-block fs-5"></i>
                            <small>Analiz Edilen</small>
                            <div class="fw-bold" id="analyzedCount">0</div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="bg-success text-white rounded p-2 mb-2">
                            <i class="fas fa-percentage d-block fs-5"></i>
                            <small>Başarı Oranı</small>
                            <div class="fw-bold">67%</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="col-lg-9">
        <!-- Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>
                <i class="fas fa-calendar-alt me-2 text-primary"></i>
                Maç Panosu
            </h2>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary" onclick="setToday()">
                    <i class="fas fa-calendar-day me-1"></i>Bugün
                </button>
                <button type="button" class="btn btn-outline-primary" onclick="setTomorrow()">
                    <i class="fas fa-calendar-plus me-1"></i>Yarın
                </button>
            </div>
        </div>
        
        <!-- Loading State -->
        <div id="loadingState" class="text-center py-5" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Maçlar yükleniyor...</span>
            </div>
            <p class="mt-3">Maçlar getiriliyor...</p>
        </div>
        
        <!-- No Matches State -->
        <div id="noMatchesState" class="text-center py-5" style="display: none;">
            <i class="fas fa-calendar-times fs-1 text-muted mb-3"></i>
            <h4>Maç Bulunamadı</h4>
            <p class="text-muted">Seçilen tarih ve ligler için maç bulunamadı.</p>
            <button class="btn btn-primary" onclick="setToday()">
                <i class="fas fa-calendar-day me-2"></i>Bugünün Maçlarını Göster
            </button>
        </div>
        
        <!-- Matches Container -->
        <div id="matchesContainer">
            <!-- Matches will be loaded here -->
        </div>
        
        <!-- Featured Predictions -->
        <div id="featuredPredictions" class="mt-4" style="display: none;">
            <div class="card shadow-sm">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-star me-2"></i>
                        Günün Öne Çıkan Tahminleri
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row" id="featuredPredictionsContent">
                        <!-- Featured predictions will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
let currentMatches = [];
let analyzedMatches = 0;

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
    loadTodaysMatches();
    
    // Set up form submission
    document.getElementById('dashboardFilters').addEventListener('submit', function(e) {
        e.preventDefault();
        loadMatches();
    });
});

function setToday() {
    const today = new Date().toISOString().split('T')[0];
    document.getElementById('selectedDate').value = today;
    loadMatches();
}

function setTomorrow() {
    const tomorrow = new Date();
    tomorrow.setDate(tomorrow.getDate() + 1);
    document.getElementById('selectedDate').value = tomorrow.toISOString().split('T')[0];
    loadMatches();
}

function loadTodaysMatches() {
    setToday();
}

async function loadMatches() {
    const selectedDate = document.getElementById('selectedDate').value;
    const checkedLeagues = Array.from(document.querySelectorAll('input[type="checkbox"]:checked'))
                                .map(cb => cb.value);
    
    if (checkedLeagues.length === 0) {
        showNotification('Lütfen en az bir lig seçin!', 'warning');
        return;
    }
    
    // Show loading state
    showLoadingState();
    
    try {
        const response = await apiRequest('/api/fixtures', 'GET', {
            date_str: selectedDate,
            leagues: checkedLeagues.join(',')
        });
        
        currentMatches = response.fixtures;
        displayMatches(currentMatches);
        
        if (currentMatches.length > 0) {
            analyzeFeaturedMatches();
        }
        
    } catch (error) {
        showNoMatchesState();
        showNotification('Maçlar yüklenirken hata oluştu: ' + error.message, 'error');
    }
}

function showLoadingState() {
    document.getElementById('loadingState').style.display = 'block';
    document.getElementById('noMatchesState').style.display = 'none';
    document.getElementById('matchesContainer').innerHTML = '';
    document.getElementById('featuredPredictions').style.display = 'none';
}

function showNoMatchesState() {
    document.getElementById('loadingState').style.display = 'none';
    document.getElementById('noMatchesState').style.display = 'block';
    document.getElementById('matchesContainer').innerHTML = '';
    document.getElementById('featuredPredictions').style.display = 'none';
}

function displayMatches(matches) {
    document.getElementById('loadingState').style.display = 'none';
    document.getElementById('noMatchesState').style.display = 'none';
    
    if (matches.length === 0) {
        showNoMatchesState();
        return;
    }
    
    // Group matches by league
    const groupedMatches = groupByLeague(matches);
    
    let html = '';
    Object.keys(groupedMatches).forEach(leagueName => {
        html += `
            <div class="card shadow-sm mb-3">
                <div class="card-header bg-light">
                    <h6 class="mb-0">
                        <i class="fas fa-trophy me-2 text-primary"></i>
                        ${leagueName}
                    </h6>
                </div>
                <div class="card-body">
                    <div class="row">
        `;
        
        groupedMatches[leagueName].forEach(match => {
            html += createMatchCard(match);
        });
        
        html += `
                    </div>
                </div>
            </div>
        `;
    });
    
    document.getElementById('matchesContainer').innerHTML = html;
}

function groupByLeague(matches) {
    return matches.reduce((groups, match) => {
        const leagueName = match.league?.name || 'Bilinmeyen Lig';
        if (!groups[leagueName]) {
            groups[leagueName] = [];
        }
        groups[leagueName].push(match);
        return groups;
    }, {});
}

function createMatchCard(match) {
    const homeTeam = match.teams?.home || {};
    const awayTeam = match.teams?.away || {};
    const fixture = match.fixture || {};
    
    const time = fixture.date ? new Date(fixture.date).toLocaleTimeString('tr-TR', {
        hour: '2-digit',
        minute: '2-digit'
    }) : 'TBD';
    
    return `
        <div class="col-md-6 col-lg-4 mb-3">
            <div class="card border h-100 match-card">
                <div class="card-body p-3">
                    <div class="text-center mb-2">
                        <div class="row align-items-center">
                            <div class="col-4">
                                ${homeTeam.logo ? `<img src="${homeTeam.logo}" alt="${homeTeam.name}" class="team-logo mb-1">` : ''}
                                <div class="small">${(homeTeam.name || '').substring(0, 12)}${(homeTeam.name || '').length > 12 ? '...' : ''}</div>
                            </div>
                            <div class="col-4">
                                <div class="text-muted small">VS</div>
                                <div class="badge bg-primary">${time}</div>
                            </div>
                            <div class="col-4">
                                ${awayTeam.logo ? `<img src="${awayTeam.logo}" alt="${awayTeam.name}" class="team-logo mb-1">` : ''}
                                <div class="small">${(awayTeam.name || '').substring(0, 12)}${(awayTeam.name || '').length > 12 ? '...' : ''}</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-sm" 
                                onclick="analyzeMatch('${homeTeam.name}', '${awayTeam.name}')">
                            <i class="fas fa-chart-line me-1"></i>Analiz Et
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" 
                                onclick="quickPreview('${homeTeam.name}', '${awayTeam.name}')">
                            <i class="fas fa-eye me-1"></i>Önizleme
                        </button>
                    </div>
                </div>
            </div>
        </div>
    `;
}

async function quickPreview(homeTeam, awayTeam) {
    // Show a quick preview without full analysis
    showNotification(`${homeTeam} vs ${awayTeam} için hızlı önizleme hazırlanıyor...`, 'info');
    
    // You can implement a lighter analysis here
    setTimeout(() => {
        showNotification(`Detaylı analiz için "Analiz Et" butonunu kullanın.`, 'info');
    }, 1500);
}

async function analyzeFeaturedMatches() {
    // Analyze top 3 matches for featured predictions
    const topMatches = currentMatches.slice(0, 3);
    let featuredHtml = '';
    
    for (const match of topMatches) {
        try {
            const analysis = await analyzeMatch(
                match.teams.home.name, 
                match.teams.away.name, 
                false // Don't show modal
            );
            
            featuredHtml += `
                <div class="col-md-4 mb-3">
                    <div class="card border-success">
                        <div class="card-body text-center">
                            <h6>${analysis.home_team} vs ${analysis.away_team}</h6>
                            <div class="badge bg-success mb-2">${analysis.prediction}</div>
                            <div class="text-muted small">Güven: ${analysis.confidence}%</div>
                            <button class="btn btn-sm btn-outline-success mt-2" 
                                    onclick="analyzeMatch('${analysis.home_team}', '${analysis.away_team}')">
                                Detayları Gör
                            </button>
                        </div>
                    </div>
                </div>
            `;
            
            analyzedMatches++;
        } catch (error) {
            console.error('Featured analysis error:', error);
        }
    }
    
    if (featuredHtml) {
        document.getElementById('featuredPredictionsContent').innerHTML = featuredHtml;
        document.getElementById('featuredPredictions').style.display = 'block';
    }
    
    // Update analyzed count
    document.getElementById('analyzedCount').textContent = analyzedMatches;
}
</script>
{% endblock %}